Vagrant.configure("2") do |config|
    config.vm.provider "virtualbox" do |v|
    config.vm.box = "generic/debian10"
      v.memory = 6048
      v.cpus = 4
    end
    config.vm.network :private_network, ip: "33.33.33.10"
    config.vm.network :forwarded_port, guest: 80, host: 8080,  :name => "http", :auto => true
    config.vm.synced_folder ".", "/vagrant", type: "nfs"
    config.vm.provision "shell", path: "provision/provision.sh"
    config.vm.provision "fix-no-tty", type: "shell" do |s|
        s.privileged = false
        s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
    end
#    config.vm.provision "fix-no-tty", type: "shell" do |s|
#        s.privileged = false
#        s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
#    end
    config.ssh.insert_key = false


  end

